Web Development/HTML/Lab Report/UNIT 5/q3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="3"/>
                            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="3"/>
                            <xs:element name="branch" type="xs:string" minOccurs="1" maxOccurs="3"/>
                            <xs:element name="cgpa" type="xs:float" minOccurs="1" maxOccurs="3"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
